# curve:            bn128
# constraint_count: 67
def main(private _0) -> (~out_0, ~out_1, ~out_2, ~out_3, ~out_4, ~out_5, ~out_6, ~out_7, ~out_8, ~out_9) {
	# _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21, _22, _23, _24, _25, _26, _27, _28, _29, _30, _31, _32 = Bits(32)((1 * ~one) * (1 * _0))
	(1 * _1) * (1 * _1) == 1 * _1 // Bitness check failed
	(1 * _2) * (1 * _2) == 1 * _2 // Bitness check failed
	(1 * _3) * (1 * _3) == 1 * _3 // Bitness check failed
	(1 * _4) * (1 * _4) == 1 * _4 // Bitness check failed
	(1 * _5) * (1 * _5) == 1 * _5 // Bitness check failed
	(1 * _6) * (1 * _6) == 1 * _6 // Bitness check failed
	(1 * _7) * (1 * _7) == 1 * _7 // Bitness check failed
	(1 * _8) * (1 * _8) == 1 * _8 // Bitness check failed
	(1 * _9) * (1 * _9) == 1 * _9 // Bitness check failed
	(1 * _10) * (1 * _10) == 1 * _10 // Bitness check failed
	(1 * _11) * (1 * _11) == 1 * _11 // Bitness check failed
	(1 * _12) * (1 * _12) == 1 * _12 // Bitness check failed
	(1 * _13) * (1 * _13) == 1 * _13 // Bitness check failed
	(1 * _14) * (1 * _14) == 1 * _14 // Bitness check failed
	(1 * _15) * (1 * _15) == 1 * _15 // Bitness check failed
	(1 * _16) * (1 * _16) == 1 * _16 // Bitness check failed
	(1 * _17) * (1 * _17) == 1 * _17 // Bitness check failed
	(1 * _18) * (1 * _18) == 1 * _18 // Bitness check failed
	(1 * _19) * (1 * _19) == 1 * _19 // Bitness check failed
	(1 * _20) * (1 * _20) == 1 * _20 // Bitness check failed
	(1 * _21) * (1 * _21) == 1 * _21 // Bitness check failed
	(1 * _22) * (1 * _22) == 1 * _22 // Bitness check failed
	(1 * _23) * (1 * _23) == 1 * _23 // Bitness check failed
	(1 * _24) * (1 * _24) == 1 * _24 // Bitness check failed
	(1 * _25) * (1 * _25) == 1 * _25 // Bitness check failed
	(1 * _26) * (1 * _26) == 1 * _26 // Bitness check failed
	(1 * _27) * (1 * _27) == 1 * _27 // Bitness check failed
	(1 * _28) * (1 * _28) == 1 * _28 // Bitness check failed
	(1 * _29) * (1 * _29) == 1 * _29 // Bitness check failed
	(1 * _30) * (1 * _30) == 1 * _30 // Bitness check failed
	(1 * _31) * (1 * _31) == 1 * _31 // Bitness check failed
	(1 * _32) * (1 * _32) == 1 * _32 // Bitness check failed
	(1 * ~one) * (2147483648 * _1 + 1073741824 * _2 + 536870912 * _3 + 268435456 * _4 + 134217728 * _5 + 67108864 * _6 + 33554432 * _7 + 16777216 * _8 + 8388608 * _9 + 4194304 * _10 + 2097152 * _11 + 1048576 * _12 + 524288 * _13 + 262144 * _14 + 131072 * _15 + 65536 * _16 + 32768 * _17 + 16384 * _18 + 8192 * _19 + 4096 * _20 + 2048 * _21 + 1024 * _22 + 512 * _23 + 256 * _24 + 128 * _25 + 64 * _26 + 32 * _27 + 16 * _28 + 8 * _29 + 4 * _30 + 2 * _31 + 1 * _32) == 1 * _0 // Sum check failed
	(1 * ~one) * (1 * _1 + 1 * _2 + 1 * _3 + 1 * _4 + 1 * _5 + 1 * _6 + 1 * _7 + 1 * _8 + 1 * _9 + 1 * _10 + 1 * _11 + 1 * _12 + 1 * _13 + 1 * _14 + 1 * _15 + 1 * _16 + 1 * _17 + 1 * _18 + 1 * _19 + 1 * _20 + 1 * _21 + 1 * _22 + 1 * _23 + 1 * _24 + 1 * _25 + 1 * _26 + 1 * _27 + 1 * _28) == 0 // Out of bounds array access
	(1 * ~one + (-1) * _29) * (1 * ~one + (-1) * _30) == 1 * _41
	(1 * ~one + (-1) * _29) * (1 * ~one + (-1) * _31) == 1 * _42
	(1 * ~one) * (2 * ~one + (-2) * _29 + (-1) * _30 + (-1) * _31 + (-1) * _41 + (-1) * _42) == 0 // Out of bounds array access
	# _44, _45 = ConditionEq((1 * ~one) * ((-1) * _0))
	((-1) * _0) * (1 * _45) == 1 * _44 // Equal check failed
	(1 * ~one + (-1) * _44) * ((-1) * _0) == 0 // Equal check failed
	# _48, _49 = ConditionEq((1 * ~one) * (1 * ~one + (-1) * _0))
	(1 * ~one + (-1) * _0) * (1 * _49) == 1 * _48 // Equal check failed
	(1 * ~one + (-1) * _48) * (1 * ~one + (-1) * _0) == 0 // Equal check failed
	# _52, _53 = ConditionEq((1 * ~one) * (2 * ~one + (-1) * _0))
	(2 * ~one + (-1) * _0) * (1 * _53) == 1 * _52 // Equal check failed
	(1 * ~one + (-1) * _52) * (2 * ~one + (-1) * _0) == 0 // Equal check failed
	# _56, _57 = ConditionEq((1 * ~one) * (3 * ~one + (-1) * _0))
	(3 * ~one + (-1) * _0) * (1 * _57) == 1 * _56 // Equal check failed
	(1 * ~one + (-1) * _56) * (3 * ~one + (-1) * _0) == 0 // Equal check failed
	# _60, _61 = ConditionEq((1 * ~one) * (4 * ~one + (-1) * _0))
	(4 * ~one + (-1) * _0) * (1 * _61) == 1 * _60 // Equal check failed
	(1 * ~one + (-1) * _60) * (4 * ~one + (-1) * _0) == 0 // Equal check failed
	# _64, _65 = ConditionEq((1 * ~one) * (5 * ~one + (-1) * _0))
	(5 * ~one + (-1) * _0) * (1 * _65) == 1 * _64 // Equal check failed
	(1 * ~one + (-1) * _64) * (5 * ~one + (-1) * _0) == 0 // Equal check failed
	# _68, _69 = ConditionEq((1 * ~one) * (6 * ~one + (-1) * _0))
	(6 * ~one + (-1) * _0) * (1 * _69) == 1 * _68 // Equal check failed
	(1 * ~one + (-1) * _68) * (6 * ~one + (-1) * _0) == 0 // Equal check failed
	# _72, _73 = ConditionEq((1 * ~one) * (7 * ~one + (-1) * _0))
	(7 * ~one + (-1) * _0) * (1 * _73) == 1 * _72 // Equal check failed
	(1 * ~one + (-1) * _72) * (7 * ~one + (-1) * _0) == 0 // Equal check failed
	# _76, _77 = ConditionEq((1 * ~one) * (8 * ~one + (-1) * _0))
	(8 * ~one + (-1) * _0) * (1 * _77) == 1 * _76 // Equal check failed
	(1 * ~one + (-1) * _76) * (8 * ~one + (-1) * _0) == 0 // Equal check failed
	# _80, _81 = ConditionEq((1 * ~one) * (9 * ~one + (-1) * _0))
	(9 * ~one + (-1) * _0) * (1 * _81) == 1 * _80 // Equal check failed
	(1 * ~one + (-1) * _80) * (9 * ~one + (-1) * _0) == 0 // Equal check failed
	(1 * ~one) * (1 * ~one + (-1) * _44) == 1 * ~out_0
	(1 * ~one) * (1 * ~one + (-1) * _48) == 1 * ~out_1
	(1 * ~one) * (1 * ~one + (-1) * _52) == 1 * ~out_2
	(1 * ~one) * (1 * ~one + (-1) * _56) == 1 * ~out_3
	(1 * ~one) * (1 * ~one + (-1) * _60) == 1 * ~out_4
	(1 * ~one) * (1 * ~one + (-1) * _64) == 1 * ~out_5
	(1 * ~one) * (1 * ~one + (-1) * _68) == 1 * ~out_6
	(1 * ~one) * (1 * ~one + (-1) * _72) == 1 * ~out_7
	(1 * ~one) * (1 * ~one + (-1) * _76) == 1 * ~out_8
	(1 * ~one) * (1 * ~one + (-1) * _80) == 1 * ~out_9
	return ~out_0, ~out_1, ~out_2, ~out_3, ~out_4, ~out_5, ~out_6, ~out_7, ~out_8, ~out_9
}
