cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           ccc-check
version:        1.0.0
synopsis:       Language-agnostic detection of computation-constraint inconsistencies in ZKP programs
category:       Cryptography, Security, Static Analysis
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ValueAnalysis.Analysis
      ValueDomain.Domain
      Syntax.AST
      Syntax.Compiler
      ValueAnalysis.UserRules
      ValueAnalysis.VariableState
      ValueAnalysis.ValueDomain
      ValueAnalysis.Printer
      BugDetection.BugDetection
  other-modules:
      Paths_ccc_check
  hs-source-dirs:
      src
      src/ValueInference
  build-depends:
      base >4.7 && <5
    , containers
    , deepseq
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , mtl
    , rio
    , singletons
  default-language: Haskell2010

executable ccc-check
  main-is: Main.hs
  other-modules:
      Paths_ccc_check
  hs-source-dirs:
      app
  build-depends:
      base >4.7 && <5
    , ccc-check
    , containers
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , rio
  default-language: Haskell2010

test-suite all-tests
  type: exitcode-stdio-1.0
  main-is: TestRunner.hs
  other-modules:
      Syntax.ExpressionsParseTest
      Syntax.IteParseTest
      ValueInference.ValueAnalysis.Num2BitsTest
      ValueInference.ValueAnalysis.NonZeroTest
      ValueInference.ValueAnalysis.NonZeroTemplateTest
      ValueInference.ValueAnalysis.LessThanTest
      ValueInference.BugDetection.SortTest
      ValueInference.BugDetection.Veridise.Edwards2MontgomeryWrongTest
      ValueInference.BugDetection.Veridise.Edwards2MontgomeryFixedTest
      ValueInference.BugDetection.Veridise.Montgomery2EdwardsWrongTest
      ValueInference.BugDetection.Veridise.Montgomery2EdwardsFixedTest
      ValueInference.BugDetection.Veridise.MontgomeryAddWrongTest
      ValueInference.BugDetection.Veridise.MontgomeryAddFixedTest
      ValueInference.BugDetection.Veridise.MontgomeryDoubleWrongTest
      ValueInference.BugDetection.Veridise.MontgomeryDoubleFixedTest
      ValueInference.BugDetection.TrailOfBits.ToBinaryTest
      ValueInference.BugDetection.TrailOfBits.EnforceAuthTest
      ValueInference.BugDetection.Arrays.ArrayTagTest
      ValueInference.BugDetection.Arrays.ArraySelectOutOfBoundsTest
      ValueInference.BugDetection.Arrays.ArrayStoreOutOfBoundsTest
      ValueInference.BugDetection.TaggedCircomlib.DecoderTestRaw
      ValueInference.BugDetection.TaggedCircomlib.DecoderTestBinary
      ValueInference.BugDetection.TaggedCircomlib.DecoderTestNoOutputTag
      ValueInference.BugDetection.TaggedCircomlib.ModSumTest
      ValueInference.BugDetection.TaggedCircomlib.NotTest
      ValueInference.BugDetection.TaggedCircomlib.XorTest
      ValueInference.BugDetection.TaggedCircomlib.AndTest
      ValueInference.BugDetection.TaggedCircomlib.OrTest
      ValueInference.BugDetection.TaggedCircomlib.NandTest
      ValueInference.BugDetection.TaggedCircomlib.NorTest
      ValueInference.BugDetection.TaggedCircomlib.IsZeroTest
      ValueInference.BugDetection.TaggedCircomlib.IsZeroForcedTest
      ValueInference.BugDetection.TaggedCircomlib.IsEqualTest
      ValueInference.BugDetection.TaggedCircomlib.IsEqualForcedTest
      ValueInference.BugDetection.TaggedCircomlib.Num2BitsTest
      ValueInference.BugDetection.TaggedCircomlib.Bits2NumTest
      ValueInference.BugDetection.TaggedCircomlib.MultiMux1Test
      ValueInference.BugDetection.TaggedCircomlib.Mux1Test
      ValueInference.BugDetection.TaggedCircomlib.LessThanTest
      ValueInference.BugDetection.TaggedCircomlib.GreaterThanTest
      ValueInference.BugDetection.TaggedCircomlib.GreaterEqThanTest
      ValueInference.BugDetection.TaggedCircomlib.LessEqThanTest
      ValueInference.BugDetection.TaggedCircomlib.BigLessThanTest
      ValueInference.BugDetection.TaggedCircomlib.BinSubTest
      ValueInference.BugDetection.TaggedCircomlib.BinSubTestDeep
      ValueInference.BugDetection.TaggedCircomlib.BinSumTest
      ValueInference.BugDetection.TaggedCircomlib.SumTestDeep
  hs-source-dirs:
      test
  build-depends:
      base >4.7 && <5
    , ccc-check
    , containers
    , hspec
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , rio
  default-language: Haskell2010

benchmark taggedcircomlib-bench
  type: exitcode-stdio-1.0
  main-is: TaggedCircomlibBench.hs
  other-modules:
      ValueInference.BugDetection.TaggedCircomlib.NotTest
      ValueInference.BugDetection.TaggedCircomlib.XorTest
      ValueInference.BugDetection.TaggedCircomlib.AndTest
      ValueInference.BugDetection.TaggedCircomlib.OrTest
      ValueInference.BugDetection.TaggedCircomlib.NandTest
      ValueInference.BugDetection.TaggedCircomlib.NorTest
      ValueInference.BugDetection.TaggedCircomlib.IsZeroTest
      ValueInference.BugDetection.TaggedCircomlib.DecoderTestRaw
      ValueInference.BugDetection.TaggedCircomlib.IsEqualTest
      ValueInference.BugDetection.TaggedCircomlib.Num2BitsTest
      ValueInference.BugDetection.TaggedCircomlib.Bits2NumTest
      ValueInference.BugDetection.TaggedCircomlib.MultiMux1Test
      ValueInference.BugDetection.TaggedCircomlib.Mux1Test
      ValueInference.BugDetection.TaggedCircomlib.LessThanTest
      ValueInference.BugDetection.TaggedCircomlib.GreaterThanTest
      ValueInference.BugDetection.TaggedCircomlib.GreaterEqThanTest
      ValueInference.BugDetection.TaggedCircomlib.LessEqThanTest
      ValueInference.BugDetection.TaggedCircomlib.BigLessThanTest
      ValueInference.BugDetection.TaggedCircomlib.BinSubTest
      ValueInference.BugDetection.TaggedCircomlib.BinSumTest
  hs-source-dirs:
      evaluation/benchmarks
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , ccc-check
    , containers
    , criterion
    , deepseq
    , hspec
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , rio
  default-language: Haskell2010
