cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           zkp-analysis
version:        0.1
build-type:     Simple

library
  exposed-modules:
      ValueAnalysis.Analysis
      ValueDomain.Domain
      CPAnalysis.Analysis
      CPDomain.Domain
      Syntax.AST
      Syntax.Compiler
      ValueAnalysis.UserRules
      ValueAnalysis.VariableState
      ValueAnalysis.ValueDomain
      ValueAnalysis.Printer
  other-modules:
      Paths_zkp_analysis
  hs-source-dirs:
      src
      src/CP_Analysis
      src/Value_Inferencer
  build-depends:
      base >4.7 && <5
    , containers
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , mtl
    , rio
    , singletons
  default-language: Haskell2010

executable zkp-analysis-exe
  main-is: Main.hs
  other-modules:
      Paths_zkp_analysis
  hs-source-dirs:
      app
  build-depends:
      base >4.7 && <5
    , containers
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , rio
    , zkp-analysis
  default-language: Haskell2010

test-suite all-tests
  type: exitcode-stdio-1.0
  other-modules:
      Syntax.ExpressionsParseTest
      CP_Analysis.Analysis.FullyConstrainedTest
      Syntax.IteParseTest
      CP_Analysis.Analysis.ExpressionsAnalysisTest
      Value_Inferencer.Analysis.Num2BitsTest
      Value_Inferencer.Analysis.NonZeroTest
      Value_Inferencer.Analysis.NonZeroTemplateTest
      Value_Inferencer.Analysis.LessThanTest
      Bug_Detector.SortTest
      Value_Inferencer.Analysis.Edwards2MontgomeryWrongTest
      Value_Inferencer.Analysis.Edwards2MontgomeryFixedTest
  main-is: TestRunner.hs
  hs-source-dirs:
      test
  build-depends:
      base >4.7 && <5
    , containers
    , hspec
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , rio
    , zkp-analysis
  default-language: Haskell2010
