cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           zkp-analysis
version:        0.1
build-type:     Simple

library
  other-modules:
      Paths_zkp_analysis
  hs-source-dirs:
      src
  build-depends:
      base >4.7 && <5
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , rio
  default-language: Haskell2010

executable zkp-analysis-exe
  main-is: Main.hs
  other-modules:
      Paths_zkp_analysis
  hs-source-dirs:
      app
  build-depends:
      base >4.7 && <5
    , maf2-analysis
    , maf2-domains
    , maf2-syntax
    , rio
    , zkp-analysis
  default-language: Haskell2010
